; .\OutPut\LCD.SRC generated from: Code\APP\LCD.c
; COMPILER INVOKED BY:
;        D:\Keil_v5\C51\BIN\C51.EXE Code\APP\LCD.c OPTIMIZE(8,SPEED) BROWSE INCDIR(.\Code\APP;.\Code\COMMON) DEBUG OBJECTEXTEND PRINT(.\OutPut\LCD.lst) TABS(2) SRC(.\OutPut\LCD.SRC)

$NOMOD51

NAME	LCD

PLLCR	DATA	0FFH
P0	DATA	080H
P1	DATA	088H
SIOCR	DATA	0B5H
LVICR	DATA	0E1H
P2	DATA	090H
SIODR	DATA	0B6H
P3	DATA	098H
P4	DATA	0A0H
UARTCR1	DATA	0E2H
P5	DATA	0B0H
UARTCR2	DATA	0E3H
WDTCR	DATA	08DH
P6	DATA	0C0H
UARTCR3	DATA	0E4H
WDTDR	DATA	08EH
P0DB	DATA	0E9H
BUZCR	DATA	097H
P1DB	DATA	0EAH
BUZDR	DATA	08FH
LVRCR	DATA	0D8H
DPH1	DATA	085H
IE	DATA	0A8H
SIOPS	DATA	0B7H
DPL1	DATA	084H
WTCNT	DATA	09FH
RSTFR	DATA	086H
EO	DATA	0A2H
P0OD	DATA	092H
P1OD	DATA	093H
P2OD	DATA	094H
P3OD	DATA	095H
P4OD	DATA	096H
IP	DATA	0B8H
P5OD	DATA	09AH
P0IO	DATA	089H
T0CR	DATA	0B2H
P6OD	DATA	09BH
P1IO	DATA	091H
T1CR	DATA	0CAH
T0DR	DATA	0B4H
P2IO	DATA	099H
T2CR	DATA	0BAH
P3IO	DATA	0A1H
T3CR	DATA	0C2H
T2DR	DATA	0BEH
P4IO	DATA	0B1H
T3DR	DATA	0C6H
P5IO	DATA	0B9H
P6IO	DATA	0C1H
SP	DATA	081H
FIDR	DATA	0FDH
P0PU	DATA	0D4H
P1PU	DATA	0D5H
P2PU	DATA	0D6H
FMCR	DATA	0FEH
P3PU	DATA	0D7H
EIFLAG	DATA	0A4H
P4PU	DATA	0DAH
P5PU	DATA	0DBH
SCCR	DATA	08AH
P6PU	DATA	0DCH
LCDCCR	DATA	0F5H
P00	BIT	080H.0
PCON	DATA	087H
P10	BIT	088H.0
P01	BIT	080H.1
LCDCRH	DATA	0ECH
P20	BIT	090H.0
P11	BIT	088H.1
P02	BIT	080H.2
P30	BIT	098H.0
P21	BIT	090H.1
P12	BIT	088H.2
P03	BIT	080H.3
P40	BIT	0A0H.0
P31	BIT	098H.1
P22	BIT	090H.2
P13	BIT	088H.3
P04	BIT	080H.4
P50	BIT	0B0H.0
P41	BIT	0A0H.1
P32	BIT	098H.2
P23	BIT	090H.3
P14	BIT	088H.4
P05	BIT	080H.5
LCDCRL	DATA	0EBH
TIFR	DATA	0C3H
P60	BIT	0C0H.0
P51	BIT	0B0H.1
P42	BIT	0A0H.2
P33	BIT	098H.3
P24	BIT	090H.4
P15	BIT	088H.5
P06	BIT	080H.6
P61	BIT	0C0H.1
P52	BIT	0B0H.2
P43	BIT	0A0H.3
P34	BIT	098H.4
P25	BIT	090H.5
P16	BIT	088H.6
P07	BIT	080H.7
P62	BIT	0C0H.2
P53	BIT	0B0H.3
P44	BIT	0A0H.4
P35	BIT	098H.5
P26	BIT	090H.6
P17	BIT	088H.7
P63	BIT	0C0H.3
P54	BIT	0B0H.4
P45	BIT	0A0H.5
P36	BIT	098H.6
P27	BIT	090H.7
FSADRH	DATA	0FAH
P5FSRH	DATA	0F3H
P64	BIT	0C0H.4
P55	BIT	0B0H.5
P46	BIT	0A0H.6
P37	BIT	098H.7
P65	BIT	0C0H.5
P56	BIT	0B0H.6
P47	BIT	0A0H.7
P66	BIT	0C0H.6
P57	BIT	0B0H.7
P67	BIT	0C0H.7
FSADRL	DATA	0FCH
P5FSRL	DATA	0F2H
FSADRM	DATA	0FBH
IE1	DATA	0A9H
IE2	DATA	0AAH
B	DATA	0F0H
IE3	DATA	0ABH
WTCR	DATA	09EH
WTDR	DATA	09FH
UARTBD	DATA	0E6H
BITCNT	DATA	08CH
ACC	DATA	0E0H
IP1	DATA	0F8H
UARTDR	DATA	0E7H
WDTCNT	DATA	08EH
DPH	DATA	083H
T0CDR	DATA	0B4H
T1CDR	DATA	0CDH
DPL	DATA	082H
T2CDR	DATA	0BEH
T3CDR	DATA	0C6H
T1DRH	DATA	0CDH
UARTST	DATA	0E5H
KFLAG	DATA	0E8H
KPOL0	DATA	0AEH
T1DRL	DATA	0CCH
KPOL1	DATA	0AFH
T0CNT	DATA	0B3H
T1CNT	DATA	0CBH
T2CNT	DATA	0BCH
CARCR	DATA	0CEH
P0FSR	DATA	0EDH
T3CNT	DATA	0C4H
P2FSR	DATA	0EEH
P3FSR	DATA	0EFH
P4FSR	DATA	0F1H
P6FSR	DATA	0F4H
BITCR	DATA	08BH
PSW	DATA	0D0H
EIPOL	DATA	0A5H
OSCCR	DATA	0D9H
?PR?_F_Address?LCD   SEGMENT code
?PR?_F_ClearLCDRAM?LCD                   SEGMENT code
?PR?delay_ms?LCD     SEGMENT code
	EXTRN	code(?C?CSTPTR)
	PUBLIC	RX
	PUBLIC	FlashID
	PUBLIC	delay_ms
	PUBLIC	_F_ClearLCDRAM
	PUBLIC	_F_Address

	CSEG  AT  01FE0H
        FlashID:   DS   32

	XSEG  AT  01FE0H
             RX:   DS   34
; #include "Global.h"
; 
; /*==========================================================*/
; 
; void F_Address(u8 Data)

	RSEG  ?PR?_F_Address?LCD
_F_Address:
	USING	0
			; SOURCE LINE # 5
;---- Variable 'Data?040' assigned to Register 'R7' ----
; {
			; SOURCE LINE # 6
; 	u8 i = 0;
			; SOURCE LINE # 7
;---- Variable 'i?041' assigned to Register 'R6' ----
	CLR  	A
	MOV  	R6,A
; 	for(i=0; i<34; i++)
			; SOURCE LINE # 8
?C0001:
; 			*(SEG+i) = Data;
			; SOURCE LINE # 9
	MOV  	A,#0DEH
	ADD  	A,R6
	MOV  	R0,A
	MOV  	@R0,AR7
	INC  	R6
	CJNE 	R6,#022H,?C0001
; }
			; SOURCE LINE # 10
?C0004:
	RET  	
; END OF _F_Address

; 
; //指定ROM起始地址定义变量
; codeu8 FlashID[32] _at_ 8160;	  // 写ID次数32byte/3byte=10次
; //指定XRAM起始地址定义变量
; volatile unsigned char xdata RX[34] _at_ 8160;
; 
; /*==========================================================*/
; void F_ClearLCDRAM(u8 ucData)

	RSEG  ?PR?_F_ClearLCDRAM?LCD
_F_ClearLCDRAM:
	USING	0
			; SOURCE LINE # 18
;---- Variable 'ucData?142' assigned to Register 'R7' ----
; {
			; SOURCE LINE # 19
; 	u8 i;
; 	u8 *p,*pp;
; 	//将立即数强制转换为地址
; 	//取地址
; 	p = (volatile unsigned char data*)(0xDE);
			; SOURCE LINE # 24
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#0DEH
;---- Variable 'p?144' assigned to Register 'R1/R2/R3' ----
; 	for(i=0; i<0xFF-0xDE; i++)
			; SOURCE LINE # 25
;---- Variable 'i?143' assigned to Register 'R6' ----
	CLR  	A
	MOV  	R6,A
?C0005:
; 	{
			; SOURCE LINE # 26
; 		 *p = ucData;
			; SOURCE LINE # 27
	MOV  	A,R7
	LCALL	?C?CSTPTR
; 		p++;
			; SOURCE LINE # 28
	MOV  	A,#01H
	ADD  	A,R1
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
; 	}
			; SOURCE LINE # 29
	INC  	R6
	CJNE 	R6,#021H,?C0005
?C0006:
; 	pp = (volatile unsigned char data*)(0xFF);
			; SOURCE LINE # 30
	MOV  	R3,#00H
	MOV  	R2,#00H
	MOV  	R1,#0FFH
;---- Variable 'pp?145' assigned to Register 'R1/R2/R3' ----
; 	//解引用 直接解0xDF内含值数据
; 	*pp = *(volatile unsigned char data*)(0xDF);
			; SOURCE LINE # 32
	MOV  	R0,#0DFH
	MOV  	A,@R0
	LJMP 	?C?CSTPTR
; END OF _F_ClearLCDRAM

; }
; /*==========================================================*/
; 
; void delay_ms(void)

	RSEG  ?PR?delay_ms?LCD
delay_ms:
	USING	0
			; SOURCE LINE # 36
; {
			; SOURCE LINE # 37
; 	#pragma asm
; 		MOV R0,#0FFH
	  MOV R0,#0FFH
; 		MOV R1,#0FFH
	  MOV R1,#0FFH
; 		D_LOOP1:
	  D_LOOP1:
; 		DJNZ R0,D_LOOP1
	  DJNZ R0,D_LOOP1
; 		MOV R0,#0FFH
	  MOV R0,#0FFH
; 		DJNZ R1,D_LOOP1
	  DJNZ R1,D_LOOP1
; 	#pragma endasm
; }
			; SOURCE LINE # 46
	RET  	
; END OF delay_ms

	END
